{
	"id": "obsidian-helenite",
	"name": "Obsidian Helenite",
	"version": "0.15.0",
	"minAppVersion": "0.15.0",
	"description": "A free AI copilot, web clipper, and vault visualizer for Obsidian Notes with accompanying theme",
	"author": "tollezac",
	"authorUrl": "https://tollezac.github.com",
	"fundingUrl": "https://buymeacoffee.com/tollezac",
	"isDesktopOnly": false
}
